is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = svgprototype
build_property.RootNamespace = svgprototype
build_property.ProjectDir = C:\Users\chris\source\repos\svgprototype\svgprototype\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chris\source\repos\svgprototype\svgprototype
build_property._RazorSourceGeneratorDebug = 

[C:/Users/chris/source/repos/svgprototype/svgprototype/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/svgprototype/svgprototype/LookHere/SvgComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TG9va0hlcmVcU3ZnQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/svgprototype/svgprototype/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/svgprototype/svgprototype/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/svgprototype/svgprototype/LookHere/SvgPage.razor]
build_metadata.AdditionalFiles.TargetPath = TG9va0hlcmVcU3ZnUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-l49efeklzt

[C:/Users/chris/source/repos/svgprototype/svgprototype/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/source/repos/svgprototype/svgprototype/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
